{
  "name": "illgang-discord-bot",
  "version": "1.0.0",
  "description": "ILLGANG Discord Bot",
  "main": "src/index.js",
  "author": "Maurice Willis",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js",
    "commands": "nodemon src/deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "eslint": "^8.22.0"
  }
}
